<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" stylesheets="@../user/user.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.management.BusesController">
   <children>
      <Label alignment="CENTER" prefHeight="100.0" prefWidth="700.0" text="Buses Management">
         <font>
            <Font name="Ubuntu" size="45.0" />
         </font>
      </Label>
      <Separator layoutY="100.0" prefWidth="700.0" />
      <AnchorPane layoutY="100.0" prefHeight="700.0" prefWidth="550.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="550.0" text="All buses list:">
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="busesTable" layoutY="50.0" onMouseClicked="#tableClicked" prefHeight="650.0" prefWidth="550.0">
              <columns>
                <TableColumn fx:id="registrationColumn" prefWidth="119.0" text="Registration" />
                  <TableColumn fx:id="capacityColumn" prefWidth="101.0" text="Capacity" />
                  <TableColumn fx:id="evaluationDateColumn" prefWidth="174.0" text="Evaluation date" />
                  <TableColumn fx:id="districtColumn" prefWidth="155.0" text="District" />
              </columns>
            </TableView>
            <AnchorPane fx:id="loader" layoutX="200.0" layoutY="295.0" prefHeight="150.0" prefWidth="150.0" styleClass="loader" />
         </children>
      </AnchorPane>
      <Button contentDisplay="CENTER" layoutX="550.0" layoutY="280.0" mnemonicParsing="false" onAction="#changeClicked" prefHeight="50.0" prefWidth="150.0" text="Change Agency">
         <font>
            <Font name="Ubuntu" size="17.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="550.0" layoutY="150.0" mnemonicParsing="false" onAction="#newClicked" prefHeight="50.0" prefWidth="150.0" text="New Bus">
         <font>
            <Font name="Ubuntu" size="17.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="550.0" layoutY="215.0" mnemonicParsing="false" onAction="#deleteClicked" prefHeight="50.0" prefWidth="150.0" text="Delete Bus">
         <font>
            <Font name="Ubuntu" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
